spring.application.name=rabbitmq-springboot
# RabbitMQ Host and Port
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# RabbitMQ Username and Password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.rabbitmq.queue.name1=my-queue-1
spring.rabbitmq.queue_exchange1=my-exchange-queue-1
spring.rabbitmq.routing.key1=my-Routing-Key-1